["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","PIC24FJ128GC010T-I/BG.1",{"BBOX":[-330,-310,330,310]}]
["ATTR","e1","","Symbol","PIC24FJ128GC010T-I/BG",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-330,-310,330,310,0,0,0,"st1",0]
["PIN","e4",1,1,-340,300,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","TDO/PWM4H/PMD4/RA10",false,true,-326.3,294.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","A1",false,true,-330.5,299.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-340,290,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","AN47/INT4/RA15",false,true,-326.3,284.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","E8",false,true,-330.5,289.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-340,280,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","RPI45/PWM2L/CTPLS/PMD3/RB13",false,true,-326.3,274.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","A2",false,true,-330.5,279.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-340,270,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","RPI72/RD8",false,true,-326.3,264.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","E9",false,true,-330.5,269.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-340,260,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","RP125/RG13",false,true,-326.3,254.08502,0,"st3",0]
["ATTR","e22","e20","NUMBER","A3",false,true,-330.5,259.08502,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-340,250,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","PGED2/ASDA2/RP37/RB5",false,true,-326.3,244.08502,0,"st3",0]
["ATTR","e26","e24","NUMBER","E10",false,true,-330.5,249.08502,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-340,240,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","RP42/PWM3H/PMD0/RB10",false,true,-326.3,234.08502,0,"st3",0]
["ATTR","e30","e28","NUMBER","A4",false,true,-330.5,239.08502,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,-340,230,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","AN46/INT3/RA14",false,true,-326.3,224.08502,0,"st3",0]
["ATTR","e34","e32","NUMBER","E11",false,true,-330.5,229.08502,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,-340,220,10,0,null,0,0,1]
["ATTR","e37","e36","NAME","RPI112/RG0",false,true,-326.3,214.08502,0,"st3",0]
["ATTR","e38","e36","NUMBER","A5",false,true,-330.5,219.08502,0,"st4",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,-340,210,10,0,null,0,0,1]
["ATTR","e41","e40","NAME","MCLR",false,true,-326.3,204.08502,0,"st3",0]
["ATTR","e42","e40","NUMBER","F1",false,true,-330.5,209.08502,0,"st4",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,-340,200,10,0,null,0,0,1]
["ATTR","e45","e44","NAME","RP97/RF1",false,true,-326.3,194.08502,0,"st3",0]
["ATTR","e46","e44","NUMBER","A6",false,true,-330.5,199.08502,0,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,-340,190,10,0,null,0,0,1]
["ATTR","e49","e48","NAME","AN17/ASDA1/RP120/PMA3/RG8",false,true,-326.3,184.08502,0,"st3",0]
["ATTR","e50","e48","NUMBER","F2",false,true,-330.5,189.08502,0,"st4",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,-340,180,10,0,null,0,0,1]
["ATTR","e53","e52","NAME","VDD",false,true,-326.3,174.08502,0,"st3",0]
["ATTR","e54","e52","NUMBER","A7",false,true,-330.5,179.08502,0,"st4",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,-340,170,10,0,null,0,0,1]
["ATTR","e57","e56","NAME","AN16/RPI121/PMA2/RG9",false,true,-326.3,164.08502,0,"st3",0]
["ATTR","e58","e56","NUMBER","F3",false,true,-330.5,169.08502,0,"st4",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,-340,160,10,0,null,0,0,1]
["ATTR","e61","e60","NAME","NC",false,true,-326.3,154.08502,0,"st3",0]
["ATTR","e62","e60","NUMBER","A8",false,true,-330.5,159.08502,0,"st4",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,-340,150,10,0,null,0,0,1]
["ATTR","e65","e64","NAME","AN18/ASCL1/RPI119/PMA4/RG7",false,true,-326.3,144.08502,0,"st3",0]
["ATTR","e66","e64","NUMBER","F4",false,true,-330.5,149.08502,0,"st4",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,-340,140,10,0,null,0,0,1]
["ATTR","e69","e68","NAME","RPI76/RD12",false,true,-326.3,134.08502,0,"st3",0]
["ATTR","e70","e68","NUMBER","A9",false,true,-330.5,139.08502,0,"st4",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e72",1,1,-340,130,10,0,null,0,0,1]
["ATTR","e73","e72","NAME","VSS",false,true,-326.3,124.08502,0,"st3",0]
["ATTR","e74","e72","NUMBER","F5",false,true,-330.5,129.08502,0,"st4",0]
["ATTR","e75","e72","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e76",1,1,-340,120,10,0,null,0,0,1]
["ATTR","e77","e76","NAME","RP54/RC6",false,true,-326.3,114.08502,0,"st3",0]
["ATTR","e78","e76","NUMBER","A10",false,true,-330.5,119.08502,0,"st4",0]
["ATTR","e79","e76","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e80",1,1,-340,110,10,0,null,0,0,1]
["ATTR","e81","e80","NAME","No",false,true,-326.3,104.08502,0,"st3",0]
["ATTR","e82","e80","NUMBER","F6",false,true,-330.5,109.08502,0,"st4",0]
["ATTR","e83","e80","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e84",1,1,-340,100,10,0,null,0,0,1]
["ATTR","e85","e84","NAME","TMS/OA5IN-/AN27/C5IN1-/RP41/RB9",false,true,-326.3,94.08502,0,"st3",0]
["ATTR","e86","e84","NUMBER","A11",false,true,-330.5,99.08502,0,"st4",0]
["ATTR","e87","e84","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e88",1,1,-340,90,10,0,null,0,0,1]
["ATTR","e89","e88","NAME","No",false,true,-326.3,84.08502,0,"st3",0]
["ATTR","e90","e88","NUMBER","F7",false,true,-330.5,89.08502,0,"st4",0]
["ATTR","e91","e88","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e92",1,1,-340,80,10,0,null,0,0,1]
["ATTR","e93","e92","NAME","NC",false,true,-326.3,74.08502,0,"st3",0]
["ATTR","e94","e92","NUMBER","B1",false,true,-330.5,79.08502,0,"st4",0]
["ATTR","e95","e92","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e96",1,1,-340,70,10,0,null,0,0,1]
["ATTR","e97","e96","NAME","VDD",false,true,-326.3,64.08502,0,"st3",0]
["ATTR","e98","e96","NUMBER","F8",false,true,-330.5,69.08502,0,"st4",0]
["ATTR","e99","e96","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e100",1,1,-340,60,10,0,null,0,0,1]
["ATTR","e101","e100","NAME","AN23/RP127/RG15",false,true,-326.3,54.08502,0,"st3",0]
["ATTR","e102","e100","NUMBER","B2",false,true,-330.5,59.08502,0,"st4",0]
["ATTR","e103","e100","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e104",1,1,-340,50,10,0,null,0,0,1]
["ATTR","e105","e104","NAME","AN49/OSC1/CLKI/RPI60/RC12",false,true,-326.3,44.08502,0,"st3",0]
["ATTR","e106","e104","NUMBER","F9",false,true,-330.5,49.08502,0,"st4",0]
["ATTR","e107","e104","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e108",1,1,-340,40,10,0,null,0,0,1]
["ATTR","e109","e108","NAME","RPI44/PWM2H/PMD2/RB12",false,true,-326.3,34.08502,0,"st3",0]
["ATTR","e110","e108","NUMBER","B3",false,true,-330.5,39.08502,0,"st4",0]
["ATTR","e111","e108","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e112",1,1,-340,30,10,0,null,0,0,1]
["ATTR","e113","e112","NAME","VSS",false,true,-326.3,24.08502,0,"st3",0]
["ATTR","e114","e112","NUMBER","F10",false,true,-330.5,29.08502,0,"st4",0]
["ATTR","e115","e112","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e116",1,1,-340,20,10,0,null,0,0,1]
["ATTR","e117","e116","NAME","RP43/PWM3L/PMD1/RB11",false,true,-326.3,14.08502,0,"st3",0]
["ATTR","e118","e116","NUMBER","B4",false,true,-330.5,19.08502,0,"st4",0]
["ATTR","e119","e116","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e120",1,1,-340,10,10,0,null,0,0,1]
["ATTR","e121","e120","NAME","OSC2/CLKO/RPI63/RC15",false,true,-326.3,4.08502,0,"st3",0]
["ATTR","e122","e120","NUMBER","F11",false,true,-330.5,9.08502,0,"st4",0]
["ATTR","e123","e120","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e124",1,1,-340,0,10,0,null,0,0,1]
["ATTR","e125","e124","NAME","RF7",false,true,-326.3,-5.91498,0,"st3",0]
["ATTR","e126","e124","NUMBER","B5",false,true,-330.5,-0.91498,0,"st4",0]
["ATTR","e127","e124","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e128",1,1,-340,-10,10,0,null,0,0,1]
["ATTR","e129","e128","NAME","AN21/RE8",false,true,-326.3,-15.91498,0,"st3",0]
["ATTR","e130","e128","NUMBER","G1",false,true,-330.5,-10.91498,0,"st4",0]
["ATTR","e131","e128","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e132",1,1,-340,-20,10,0,null,0,0,1]
["ATTR","e133","e132","NAME","RPI96/RF0",false,true,-326.3,-25.91498,0,"st3",0]
["ATTR","e134","e132","NUMBER","B6",false,true,-330.5,-20.91498,0,"st4",0]
["ATTR","e135","e132","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e136",1,1,-340,-30,10,0,null,0,0,1]
["ATTR","e137","e136","NAME","AN20/RE9",false,true,-326.3,-35.91498,0,"st3",0]
["ATTR","e138","e136","NUMBER","G2",false,true,-330.5,-30.91498,0,"st4",0]
["ATTR","e139","e136","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e140",1,1,-340,-40,10,0,null,0,0,1]
["ATTR","e141","e140","NAME","VCAP",false,true,-326.3,-45.91498,0,"st3",0]
["ATTR","e142","e140","NUMBER","B7",false,true,-330.5,-40.91498,0,"st4",0]
["ATTR","e143","e140","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e144",1,1,-340,-50,10,0,null,0,0,1]
["ATTR","e145","e144","NAME","AN22/RG10",false,true,-326.3,-55.91498,0,"st3",0]
["ATTR","e146","e144","NUMBER","G3",false,true,-330.5,-50.91498,0,"st4",0]
["ATTR","e147","e144","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e148",1,1,-340,-60,10,0,null,0,0,1]
["ATTR","e149","e148","NAME","RP69/PMRD/RD5",false,true,-326.3,-65.91498,0,"st3",0]
["ATTR","e150","e148","NUMBER","B8",false,true,-330.5,-60.91498,0,"st4",0]
["ATTR","e151","e148","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e152",1,1,-340,-70,10,0,null,0,0,1]
["ATTR","e153","e152","NAME","No",false,true,-326.3,-75.91498,0,"st3",0]
["ATTR","e154","e152","NUMBER","G4",false,true,-330.5,-70.91498,0,"st4",0]
["ATTR","e155","e152","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e156",1,1,-340,-80,10,0,null,0,0,1]
["ATTR","e157","e156","NAME","RP55/PMBE/RC7",false,true,-326.3,-85.91498,0,"st3",0]
["ATTR","e158","e156","NUMBER","B9",false,true,-330.5,-80.91498,0,"st4",0]
["ATTR","e159","e156","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e160",1,1,-340,-90,10,0,null,0,0,1]
["ATTR","e161","e160","NAME","VDD",false,true,-326.3,-95.91498,0,"st3",0]
["ATTR","e162","e160","NUMBER","G5",false,true,-330.5,-90.91498,0,"st4",0]
["ATTR","e163","e160","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e164",1,1,-340,-100,10,0,null,0,0,1]
["ATTR","e165","e164","NAME","VSS",false,true,-326.3,-105.91498,0,"st3",0]
["ATTR","e166","e164","NUMBER","B10",false,true,-330.5,-100.91498,0,"st4",0]
["ATTR","e167","e164","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e168",1,1,-340,-110,10,0,null,0,0,1]
["ATTR","e169","e168","NAME","VSS",false,true,-326.3,-115.91498,0,"st3",0]
["ATTR","e170","e168","NUMBER","G6",false,true,-330.5,-110.91498,0,"st4",0]
["ATTR","e171","e168","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e172",1,1,-340,-120,10,0,null,0,0,1]
["ATTR","e173","e172","NAME","TCK/AN26/CVREF1O/SOSCO/RP40/T4CK/RB8",false,true,-326.3,-125.91498,0,"st3",0]
["ATTR","e174","e172","NUMBER","B11",false,true,-330.5,-120.91498,0,"st4",0]
["ATTR","e175","e172","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e176",1,1,-340,-130,10,0,null,0,0,1]
["ATTR","e177","e176","NAME","VSS",false,true,-326.3,-135.91498,0,"st3",0]
["ATTR","e178","e176","NUMBER","G7",false,true,-330.5,-130.91498,0,"st4",0]
["ATTR","e179","e176","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e180",1,1,-340,-140,10,0,null,0,0,1]
["ATTR","e181","e180","NAME","RPI46/PWM1H/T3CK/T7CK/PMD6/RB14",false,true,-326.3,-145.91498,0,"st3",0]
["ATTR","e182","e180","NUMBER","C1",false,true,-330.5,-140.91498,0,"st4",0]
["ATTR","e183","e180","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e184",1,1,-340,-150,10,0,null,0,0,1]
["ATTR","e185","e184","NAME","No",false,true,-326.3,-155.91498,0,"st3",0]
["ATTR","e186","e184","NUMBER","G8",false,true,-330.5,-150.91498,0,"st4",0]
["ATTR","e187","e184","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e188",1,1,-340,-160,10,0,null,0,0,1]
["ATTR","e189","e188","NAME","VDD",false,true,-326.3,-165.91498,0,"st3",0]
["ATTR","e190","e188","NUMBER","C2",false,true,-330.5,-160.91498,0,"st4",0]
["ATTR","e191","e188","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e192",1,1,-340,-170,10,0,null,0,0,1]
["ATTR","e193","e192","NAME","AN45/RF5",false,true,-326.3,-175.91498,0,"st3",0]
["ATTR","e194","e192","NUMBER","G9",false,true,-330.5,-170.91498,0,"st4",0]
["ATTR","e195","e192","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e196",1,1,-340,-180,10,0,null,0,0,1]
["ATTR","e197","e196","NAME","RPI124/RG12",false,true,-326.3,-185.91498,0,"st3",0]
["ATTR","e198","e196","NUMBER","C3",false,true,-330.5,-180.91498,0,"st4",0]
["ATTR","e199","e196","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e200",1,1,-340,-190,10,0,null,0,0,1]
["ATTR","e201","e200","NAME","AN43/RG3",false,true,-326.3,-195.91498,0,"st3",0]
["ATTR","e202","e200","NUMBER","G10",false,true,-330.5,-190.91498,0,"st4",0]
["ATTR","e203","e200","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e204",1,1,-340,-200,10,0,null,0,0,1]
["ATTR","e205","e204","NAME","RP126/RG14",false,true,-326.3,-205.91498,0,"st3",0]
["ATTR","e206","e204","NUMBER","C4",false,true,-330.5,-200.91498,0,"st4",0]
["ATTR","e207","e204","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e208",1,1,-340,-210,10,0,null,0,0,1]
["ATTR","e209","e208","NAME","AN44/RF4",false,true,-326.3,-215.91498,0,"st3",0]
["ATTR","e210","e208","NUMBER","G11",false,true,-330.5,-210.91498,0,"st4",0]
["ATTR","e211","e208","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e212",1,1,-340,-220,10,0,null,0,0,1]
["ATTR","e213","e212","NAME","RF6",false,true,-326.3,-225.91498,0,"st3",0]
["ATTR","e214","e212","NUMBER","C5",false,true,-330.5,-220.91498,0,"st4",0]
["ATTR","e215","e212","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e216",1,1,-340,-230,10,0,null,0,0,1]
["ATTR","e217","e216","NAME","AN10/RPI28/RA12",false,true,-326.3,-235.91498,0,"st3",0]
["ATTR","e218","e216","NUMBER","H1",false,true,-330.5,-230.91498,0,"st4",0]
["ATTR","e219","e216","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e220",1,1,-340,-240,10,0,null,0,0,1]
["ATTR","e221","e220","NAME","NC",false,true,-326.3,-245.91498,0,"st3",0]
["ATTR","e222","e220","NUMBER","C6",false,true,-330.5,-240.91498,0,"st4",0]
["ATTR","e223","e220","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e224",1,1,-340,-250,10,0,null,0,0,1]
["ATTR","e225","e224","NAME","AN9/RPI27/RA11",false,true,-326.3,-255.91498,0,"st3",0]
["ATTR","e226","e224","NUMBER","H2",false,true,-330.5,-250.91498,0,"st4",0]
["ATTR","e227","e224","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e228",1,1,-340,-260,10,0,null,0,0,1]
["ATTR","e229","e228","NAME","RP57/RC9",false,true,-326.3,-265.91498,0,"st3",0]
["ATTR","e230","e228","NUMBER","C7",false,true,-330.5,-260.91498,0,"st4",0]
["ATTR","e231","e228","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e232",1,1,-340,-270,10,0,null,0,0,1]
["ATTR","e233","e232","NAME","No",false,true,-326.3,-275.91498,0,"st3",0]
["ATTR","e234","e232","NUMBER","H3",false,true,-330.5,-270.91498,0,"st4",0]
["ATTR","e235","e232","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e236",1,1,-340,-280,10,0,null,0,0,1]
["ATTR","e237","e236","NAME","RP56/PMWR/RC8",false,true,-326.3,-285.91498,0,"st3",0]
["ATTR","e238","e236","NUMBER","C8",false,true,-330.5,-280.91498,0,"st4",0]
["ATTR","e239","e236","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e240",1,1,-340,-290,10,0,null,0,0,1]
["ATTR","e241","e240","NAME","No",false,true,-326.3,-295.91498,0,"st3",0]
["ATTR","e242","e240","NUMBER","H4",false,true,-330.5,-290.91498,0,"st4",0]
["ATTR","e243","e240","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e244",1,1,-340,-300,10,0,null,0,0,1]
["ATTR","e245","e244","NAME","NC",false,true,-326.3,-305.91498,0,"st3",0]
["ATTR","e246","e244","NUMBER","C9",false,true,-330.5,-300.91498,0,"st4",0]
["ATTR","e247","e244","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e248",1,1,340,-295,10,180,null,0,0,1]
["ATTR","e249","e248","NAME","No",false,true,326.3,-300.91498,0,"st4",0]
["ATTR","e250","e248","NUMBER","H5",false,true,330.5,-295.91498,0,"st3",0]
["ATTR","e251","e248","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e252",1,1,340,-285,10,180,null,0,0,1]
["ATTR","e253","e252","NAME","SOSCI/RPI61/RC13",false,true,326.3,-290.91498,0,"st4",0]
["ATTR","e254","e252","NUMBER","C10",false,true,330.5,-285.91498,0,"st3",0]
["ATTR","e255","e252","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e256",1,1,340,-275,10,180,null,0,0,1]
["ATTR","e257","e256","NAME","VDD",false,true,326.3,-280.91498,0,"st4",0]
["ATTR","e258","e256","NUMBER","H6",false,true,330.5,-275.91498,0,"st3",0]
["ATTR","e259","e256","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e260",1,1,340,-265,10,180,null,0,0,1]
["ATTR","e261","e260","NAME","AN48/CVREF2O/RPI58/PMCS1/RC10",false,true,326.3,-270.91498,0,"st4",0]
["ATTR","e262","e260","NUMBER","C11",false,true,330.5,-265.91498,0,"st3",0]
["ATTR","e263","e260","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e264",1,1,340,-255,10,180,null,0,0,1]
["ATTR","e265","e264","NAME","No",false,true,326.3,-260.91498,0,"st4",0]
["ATTR","e266","e264","NUMBER","H7",false,true,330.5,-255.91498,0,"st3",0]
["ATTR","e267","e264","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e268",1,1,340,-245,10,180,null,0,0,1]
["ATTR","e269","e268","NAME","PWM5L/RD1",false,true,326.3,-250.91498,0,"st4",0]
["ATTR","e270","e268","NUMBER","D1",false,true,330.5,-245.91498,0,"st3",0]
["ATTR","e271","e268","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e272",1,1,340,-235,10,180,null,0,0,1]
["ATTR","e273","e272","NAME","AN28/SDI1/RPI25/RA9",false,true,326.3,-240.91498,0,"st4",0]
["ATTR","e274","e272","NUMBER","H8",false,true,330.5,-235.91498,0,"st3",0]
["ATTR","e275","e272","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e276",1,1,340,-225,10,180,null,0,0,1]
["ATTR","e277","e276","NAME","RPI47/PWM1L/T5CK/T6CK/PMD7/RB15",false,true,326.3,-230.91498,0,"st4",0]
["ATTR","e278","e276","NUMBER","D2",false,true,330.5,-225.91498,0,"st3",0]
["ATTR","e279","e276","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e280",1,1,340,-215,10,180,null,0,0,1]
["ATTR","e281","e280","NAME","AN29/SCK1/RPI51/RC3",false,true,326.3,-220.91498,0,"st4",0]
["ATTR","e282","e280","NUMBER","H9",false,true,330.5,-215.91498,0,"st3",0]
["ATTR","e283","e280","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e284",1,1,340,-205,10,180,null,0,0,1]
["ATTR","e285","e284","NAME","TDI/PWM4L/PMD5/RA7",false,true,326.3,-210.91498,0,"st4",0]
["ATTR","e286","e284","NUMBER","D3",false,true,330.5,-205.91498,0,"st3",0]
["ATTR","e287","e284","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e288",1,1,340,-195,10,180,null,0,0,1]
["ATTR","e289","e288","NAME","AN31/SCL1/RPI53/RC5",false,true,326.3,-200.91498,0,"st4",0]
["ATTR","e290","e288","NUMBER","H10",false,true,330.5,-195.91498,0,"st3",0]
["ATTR","e291","e288","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e292",1,1,340,-185,10,180,null,0,0,1]
["ATTR","e293","e292","NAME","NC",false,true,326.3,-190.91498,0,"st4",0]
["ATTR","e294","e292","NUMBER","D4",false,true,330.5,-185.91498,0,"st3",0]
["ATTR","e295","e292","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e296",1,1,340,-175,10,180,null,0,0,1]
["ATTR","e297","e296","NAME","AN42/RG2",false,true,326.3,-180.91498,0,"st4",0]
["ATTR","e298","e296","NUMBER","H11",false,true,330.5,-175.91498,0,"st3",0]
["ATTR","e299","e296","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e300",1,1,340,-165,10,180,null,0,0,1]
["ATTR","e301","e300","NAME","NC",false,true,326.3,-170.91498,0,"st4",0]
["ATTR","e302","e300","NUMBER","D5",false,true,330.5,-165.91498,0,"st3",0]
["ATTR","e303","e300","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e304",1,1,340,-155,10,180,null,0,0,1]
["ATTR","e305","e304","NAME","OA2OUT/AN0/C2IN4-/C4IN3-/RPI16/RA0",false,true,326.3,-160.91498,0,"st4",0]
["ATTR","e306","e304","NUMBER","J1",false,true,330.5,-155.91498,0,"st3",0]
["ATTR","e307","e304","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e308",1,1,340,-145,10,180,null,0,0,1]
["ATTR","e309","e308","NAME","NC",false,true,326.3,-150.91498,0,"st4",0]
["ATTR","e310","e308","NUMBER","D6",false,true,330.5,-145.91498,0,"st3",0]
["ATTR","e311","e308","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e312",1,1,340,-135,10,180,null,0,0,1]
["ATTR","e313","e312","NAME","OA2IN+/AN1/C2IN3-/C2IN1+/RPI17/RA1",false,true,326.3,-140.91498,0,"st4",0]
["ATTR","e314","e312","NUMBER","J2",false,true,330.5,-135.91498,0,"st3",0]
["ATTR","e315","e312","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e316",1,1,340,-125,10,180,null,0,0,1]
["ATTR","e317","e316","NAME","RP70/RD6",false,true,326.3,-130.91498,0,"st4",0]
["ATTR","e318","e316","NUMBER","D7",false,true,330.5,-125.91498,0,"st3",0]
["ATTR","e319","e316","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e320",1,1,340,-115,10,180,null,0,0,1]
["ATTR","e321","e320","NAME","PGED1/OA1IN-/AN5/C1IN1-/CTMUC/RP35/RTCC/RB3",false,true,326.3,-120.91498,0,"st4",0]
["ATTR","e322","e320","NUMBER","J3",false,true,330.5,-115.91498,0,"st3",0]
["ATTR","e323","e320","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e324",1,1,340,-105,10,180,null,0,0,1]
["ATTR","e325","e324","NAME","RPI77/RD13",false,true,326.3,-110.91498,0,"st4",0]
["ATTR","e326","e324","NUMBER","D8",false,true,330.5,-105.91498,0,"st3",0]
["ATTR","e327","e324","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e328",1,1,340,-95,10,180,null,0,0,1]
["ATTR","e329","e328","NAME","AVDD",false,true,326.3,-100.91498,0,"st4",0]
["ATTR","e330","e328","NUMBER","J4",false,true,330.5,-95.91498,0,"st3",0]
["ATTR","e331","e328","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e332",1,1,340,-85,10,180,null,0,0,1]
["ATTR","e333","e332","NAME","OA5OUT/AN25/C5IN4-/RP39/INT0/RB7",false,true,326.3,-90.91498,0,"st4",0]
["ATTR","e334","e332","NUMBER","D9",false,true,330.5,-85.91498,0,"st3",0]
["ATTR","e335","e332","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e336",1,1,340,-75,10,180,null,0,0,1]
["ATTR","e337","e336","NAME","AN11/C1IN2-/U1CTS/FLT4/PMA12/RC11",false,true,326.3,-80.91498,0,"st4",0]
["ATTR","e338","e336","NUMBER","J5",false,true,330.5,-75.91498,0,"st3",0]
["ATTR","e339","e336","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e340",1,1,340,-65,10,180,null,0,0,1]
["ATTR","e341","e340","NAME","NC",false,true,326.3,-70.91498,0,"st4",0]
["ATTR","e342","e340","NUMBER","D10",false,true,330.5,-65.91498,0,"st3",0]
["ATTR","e343","e340","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e344",1,1,340,-55,10,180,null,0,0,1]
["ATTR","e345","e344","NAME","AN35/RG11",false,true,326.3,-60.91498,0,"st4",0]
["ATTR","e346","e344","NUMBER","J6",false,true,330.5,-55.91498,0,"st3",0]
["ATTR","e347","e344","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e348",1,1,340,-45,10,180,null,0,0,1]
["ATTR","e349","e348","NAME","PGEC2/ASCL2/RP38/PMCS2/RB6",false,true,326.3,-50.91498,0,"st4",0]
["ATTR","e350","e348","NUMBER","D11",false,true,330.5,-45.91498,0,"st3",0]
["ATTR","e351","e348","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e352",1,1,340,-35,10,180,null,0,0,1]
["ATTR","e353","e352","NAME","AN12/C2IN2-/C5IN2-/U2RTS/BCLK2/FLT5/PMA11/RE12",false,true,326.3,-40.91498,0,"st4",0]
["ATTR","e354","e352","NUMBER","J7",false,true,330.5,-35.91498,0,"st3",0]
["ATTR","e355","e352","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e356",1,1,340,-25,10,180,null,0,0,1]
["ATTR","e357","e356","NAME","PWM6H/T8CK/RD4",false,true,326.3,-30.91498,0,"st4",0]
["ATTR","e358","e356","NUMBER","E1",false,true,330.5,-25.91498,0,"st3",0]
["ATTR","e359","e356","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e360",1,1,340,-15,10,180,null,0,0,1]
["ATTR","e361","e360","NAME","No",false,true,326.3,-20.91498,0,"st4",0]
["ATTR","e362","e360","NUMBER","J8",false,true,330.5,-15.91498,0,"st3",0]
["ATTR","e363","e360","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e364",1,1,340,-5,10,180,null,0,0,1]
["ATTR","e365","e364","NAME","PWM6L/T9CK/RD3",false,true,326.3,-10.91498,0,"st4",0]
["ATTR","e366","e364","NUMBER","E2",false,true,330.5,-5.91498,0,"st3",0]
["ATTR","e367","e364","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e368",1,1,340,5,10,180,null,0,0,1]
["ATTR","e369","e368","NAME","No",false,true,326.3,-0.91498,0,"st4",0]
["ATTR","e370","e368","NUMBER","J9",false,true,330.5,4.08502,0,"st3",0]
["ATTR","e371","e368","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e372",1,1,340,15,10,180,null,0,0,1]
["ATTR","e373","e372","NAME","AN19/RP118/PMA5/RG6",false,true,326.3,9.08502,0,"st4",0]
["ATTR","e374","e372","NUMBER","E3",false,true,330.5,14.08502,0,"st3",0]
["ATTR","e375","e372","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e376",1,1,340,25,10,180,null,0,0,1]
["ATTR","e377","e376","NAME","AN41/RP81/RE1",false,true,326.3,19.08502,0,"st4",0]
["ATTR","e378","e376","NUMBER","J10",false,true,330.5,24.08502,0,"st3",0]
["ATTR","e379","e376","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e380",1,1,340,35,10,180,null,0,0,1]
["ATTR","e381","e380","NAME","PWM5H/RD2",false,true,326.3,29.08502,0,"st4",0]
["ATTR","e382","e380","NUMBER","E4",false,true,330.5,34.08502,0,"st3",0]
["ATTR","e383","e380","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e384",1,1,340,45,10,180,null,0,0,1]
["ATTR","e385","e384","NAME","AN30/SDA1/RPI52/RC4",false,true,326.3,39.08502,0,"st4",0]
["ATTR","e386","e384","NUMBER","J11",false,true,330.5,44.08502,0,"st3",0]
["ATTR","e387","e384","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e388",1,1,340,55,10,180,null,0,0,1]
["ATTR","e389","e388","NAME","NC",false,true,326.3,49.08502,0,"st4",0]
["ATTR","e390","e388","NUMBER","E5",false,true,330.5,54.08502,0,"st3",0]
["ATTR","e391","e388","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e392",1,1,340,65,10,180,null,0,0,1]
["ATTR","e393","e392","NAME","PGED3/OA2IN-/AN2/C2IN1-/SS1/RPI32/CTED2/RB0",false,true,326.3,59.08502,0,"st4",0]
["ATTR","e394","e392","NUMBER","K1",false,true,330.5,64.08502,0,"st3",0]
["ATTR","e395","e392","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e396",1,1,340,75,10,180,null,0,0,1]
["ATTR","e397","e396","NAME","RP113/RG1",false,true,326.3,69.08502,0,"st4",0]
["ATTR","e398","e396","NUMBER","E6",false,true,330.5,74.08502,0,"st3",0]
["ATTR","e399","e396","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e400",1,1,340,85,10,180,null,0,0,1]
["ATTR","e401","e400","NAME","PGEC3/CVREF+/OA1OUT/AN3/C1IN4-/C4IN2-/RPI33/CTED1/RB1",false,true,326.3,79.08502,0,"st4",0]
["ATTR","e402","e400","NUMBER","K2",false,true,330.5,84.08502,0,"st3",0]
["ATTR","e403","e400","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e404",1,1,340,95,10,180,null,0,0,1]
["ATTR","e405","e404","NAME","NC",false,true,326.3,89.08502,0,"st4",0]
["ATTR","e406","e404","NUMBER","E7",false,true,330.5,94.08502,0,"st3",0]
["ATTR","e407","e404","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e408",1,1,340,105,10,180,null,0,0,1]
["ATTR","e409","e408","NAME","VREF+/AN34/PMA7/RF10",false,true,326.3,99.08502,0,"st4",0]
["ATTR","e410","e408","NUMBER","K3",false,true,330.5,104.08502,0,"st3",0]
["ATTR","e411","e408","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e412",1,1,340,115,10,180,null,0,0,1]
["ATTR","e413","e412","NAME","OA3OUT/AN6/C3IN4-/C4IN4-/C4IN1+/RP48/OCFB/RC0",false,true,326.3,109.08502,0,"st4",0]
["ATTR","e414","e412","NUMBER","K4",false,true,330.5,114.08502,0,"st3",0]
["ATTR","e415","e412","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e416",1,1,340,125,10,180,null,0,0,1]
["ATTR","e417","e416","NAME","AVSS",false,true,326.3,119.08502,0,"st4",0]
["ATTR","e418","e416","NUMBER","L3",false,true,330.5,124.08502,0,"st3",0]
["ATTR","e419","e416","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e420",1,1,340,135,10,180,null,0,0,1]
["ATTR","e421","e420","NAME","NC",false,true,326.3,129.08502,0,"st4",0]
["ATTR","e422","e420","NUMBER","K5",false,true,330.5,134.08502,0,"st3",0]
["ATTR","e423","e420","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e424",1,1,340,145,10,180,null,0,0,1]
["ATTR","e425","e424","NAME","OA3IN-/AN7/C3IN1-/C4IN1-/RP49/RC1",false,true,326.3,139.08502,0,"st4",0]
["ATTR","e426","e424","NUMBER","L4",false,true,330.5,144.08502,0,"st3",0]
["ATTR","e427","e424","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e428",1,1,340,155,10,180,null,0,0,1]
["ATTR","e429","e428","NAME","AN37/RF12",false,true,326.3,149.08502,0,"st4",0]
["ATTR","e430","e428","NUMBER","K6",false,true,330.5,154.08502,0,"st3",0]
["ATTR","e431","e428","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e432",1,1,340,165,10,180,null,0,0,1]
["ATTR","e433","e432","NAME","OA3IN+/AN8/C3IN3-/C3IN1+/RPI50/U1RTS/BCLK1/FLT3/PMA13/RC2",false,true,326.3,159.08502,0,"st4",0]
["ATTR","e434","e432","NUMBER","L5",false,true,330.5,164.08502,0,"st3",0]
["ATTR","e435","e432","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e436",1,1,340,175,10,180,null,0,0,1]
["ATTR","e437","e436","NAME","AN14/RPI94/FLT7/PMA1/RE14",false,true,326.3,169.08502,0,"st4",0]
["ATTR","e438","e436","NUMBER","K7",false,true,330.5,174.08502,0,"st3",0]
["ATTR","e439","e436","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e440",1,1,340,185,10,180,null,0,0,1]
["ATTR","e441","e440","NAME","AN36/RF13",false,true,326.3,179.08502,0,"st4",0]
["ATTR","e442","e440","NUMBER","L6",false,true,330.5,184.08502,0,"st3",0]
["ATTR","e443","e440","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e444",1,1,340,195,10,180,null,0,0,1]
["ATTR","e445","e444","NAME","VDD",false,true,326.3,189.08502,0,"st4",0]
["ATTR","e446","e444","NUMBER","K8",false,true,330.5,194.08502,0,"st3",0]
["ATTR","e447","e444","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e448",1,1,340,205,10,180,null,0,0,1]
["ATTR","e449","e448","NAME","AN13/C3IN2-/U2CTS/FLT6/PMA10/RE13",false,true,326.3,199.08502,0,"st4",0]
["ATTR","e450","e448","NUMBER","L7",false,true,330.5,204.08502,0,"st3",0]
["ATTR","e451","e448","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e452",1,1,340,215,10,180,null,0,0,1]
["ATTR","e453","e452","NAME","AN39/RD15",false,true,326.3,209.08502,0,"st4",0]
["ATTR","e454","e452","NUMBER","K9",false,true,330.5,214.08502,0,"st3",0]
["ATTR","e455","e452","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e456",1,1,340,225,10,180,null,0,0,1]
["ATTR","e457","e456","NAME","AN15/RPI95/FLT8/PMA0/RE15",false,true,326.3,219.08502,0,"st4",0]
["ATTR","e458","e456","NUMBER","L8",false,true,330.5,224.08502,0,"st3",0]
["ATTR","e459","e456","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e460",1,1,340,235,10,180,null,0,0,1]
["ATTR","e461","e460","NAME","OA5IN+/AN24/C5IN3-/C5IN1+/SDO1/RP20/T1CK/RA4",false,true,326.3,229.08502,0,"st4",0]
["ATTR","e462","e460","NUMBER","K10",false,true,330.5,234.08502,0,"st3",0]
["ATTR","e463","e460","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e464",1,1,340,245,10,180,null,0,0,1]
["ATTR","e465","e464","NAME","AN38/RD14",false,true,326.3,239.08502,0,"st4",0]
["ATTR","e466","e464","NUMBER","L9",false,true,330.5,244.08502,0,"st3",0]
["ATTR","e467","e464","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e468",1,1,340,255,10,180,null,0,0,1]
["ATTR","e469","e468","NAME","AN40/RPI80/RE0",false,true,326.3,249.08502,0,"st4",0]
["ATTR","e470","e468","NUMBER","K11",false,true,330.5,254.08502,0,"st3",0]
["ATTR","e471","e468","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e472",1,1,340,265,10,180,null,0,0,1]
["ATTR","e473","e472","NAME","SDA2/RPI24/PMA9/RA8",false,true,326.3,259.08502,0,"st4",0]
["ATTR","e474","e472","NUMBER","L10",false,true,330.5,264.08502,0,"st3",0]
["ATTR","e475","e472","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e476",1,1,340,275,10,180,null,0,0,1]
["ATTR","e477","e476","NAME","PGEC1/OA1IN+/AN4/C1IN3-/C1IN1+/C2IN3-/RPI34/RB2",false,true,326.3,269.08502,0,"st4",0]
["ATTR","e478","e476","NUMBER","L1",false,true,330.5,274.08502,0,"st3",0]
["ATTR","e479","e476","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e480",1,1,340,285,10,180,null,0,0,1]
["ATTR","e481","e480","NAME","FLT32/SCL2/RP36/PMA8/RB4",false,true,326.3,279.08502,0,"st4",0]
["ATTR","e482","e480","NUMBER","L11",false,true,330.5,284.08502,0,"st3",0]
["ATTR","e483","e480","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e484",1,1,340,295,10,180,null,0,0,1]
["ATTR","e485","e484","NAME","VREF-/AN33/PMA6/RF9",false,true,326.3,289.08502,0,"st4",0]
["ATTR","e486","e484","NUMBER","L2",false,true,330.5,294.08502,0,"st3",0]
["ATTR","e487","e484","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e488",-325,305,1.5,"st1",0]