["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2102}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","25e19d0970c9484ba3877c5ce1d4d40b",null,null,2990,84,null,"st1",0]
["ATTR","e3","e1","@Project Name","CFX800",null,null,1404,300,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,1586,261,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-07-25",null,null,1494,380,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-07-26",null,null,1494,360,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,1214,370,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,1469,261,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,1214,340,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,1482,230,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,1042,300,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,1202,230,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,1284,230,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,1042,320,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","05:10:35",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","22:10:35",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width",1655,null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height",1170,null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","e357b269898c48c3b3feabede3dea7f4",0,0,null,null,0,"st5",0]
["COMPONENT","e61","PIC24FJ128GC010T-I/BG.1",500,765,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e63","e61","Designator","U1",null,1,170,1075,null,"st6",0]
["ATTR","e101","e61","Name",null,null,1,170,445,null,"st4",0]
["ATTR","e103","e61","Device","6a594a14b57b4b9788e331938c1ed7f2",0,0,null,null,0,"st5",0]
["ATTR","e104","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e105","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e106","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e107","e61","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e891","",160,1065,180,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,0,2]
["ATTR","e892","e891","Symbol","674238212fcd46368c1825708a263dee",null,null,null,null,null,"st7",0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,1,2]
["ATTR","e893","e891","Name","LCDSEG40",null,null,null,null,null,"st8",0]
["ATTR","e896","e891","Device","0f83ae760588461ba9b8a979d0a30bf8",0,0,null,null,0,"st5",0]
["ATTR","e897","e891","Relevance","[]",0,0,150,1090,0,"st7",0]
["LINESTYLE","st9",null,null,null,null,null]
["WIRE","e901",[[160,1065,160,1065]],"st9",0]
["ATTR","e903","e901","NET","LCDSEG40",0,0,160,1065,90,"st4",0]
["COMPONENT","e1132","",50,840,0,0,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1133","e1132","Symbol","b8645d5c3390407faf413c58e64c9999",null,null,null,null,null,"st10",0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,1,1]
["ATTR","e1134","e1132","Global Net Name","VDD",null,null,null,null,null,"st11",0]
["ATTR","e1135","e1132","Name","VDD",0,0,null,null,0,"st4",0]
["ATTR","e1141","e1132","Device","890f54bf603c40d1b1d687c5edff9a75",0,0,null,null,0,"st5",0]
["ATTR","e1142","e1132","Relevance","[]",0,0,60,840,0,"st4",0]
["COMPONENT","e1087","",50,775,0,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1088","e1087","Symbol","7bd36ae2935248f589a9ac1b36bfabca",null,null,null,null,null,"st12",0]
["ATTR","e1092","e1087","Device","e0daa7afe22a4999af83486cd2bb5fcc",0,0,null,null,0,"st5",0]
["ATTR","e1093","e1087","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1094","e1087","Relevance","[]",0,0,65,765,0,"st4",0]
["COMPONENT","e1098","GMK107B7104KAHT.1",50,815,90,0,{},0]
["FONTSTYLE","st13",null,null,null,null,0,0,0,null,null,null]
["ATTR","e1099","e1098","Symbol","b5d111c41b81440e9723fb189651ee34",null,null,null,null,null,"st13",0]
["ATTR","e1100","e1098","Designator","C2",null,1,65,815,null,"st13",0]
["ATTR","e1119","e1098","Name",null,null,1,65,805,null,"st4",0]
["ATTR","e1121","e1098","Device","7ce14fc663bc4612823115aa8907012e",0,0,null,null,0,"st5",0]
["ATTR","e1122","e1098","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1123","e1098","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1124","e1098","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1125","e1098","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e1150",[[50,795,50,775],[160,795,50,795]],"st9",0]
["ATTR","e1693","e1150","NET","GND",0,0,50,790,90,"st4",0]
["ATTR","e1694","e1150","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1159",[[50,835,50,840],[160,835,50,835]],"st9",0]
["ATTR","e1168","e1159","NET","VDD",0,0,50,835,90,"st4",0]
["ATTR","e1169","e1159","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1185","",20,685,0,0,{},0]
["ATTR","e1186","e1185","Symbol","b8645d5c3390407faf413c58e64c9999",null,null,null,null,null,"st10",0]
["ATTR","e1187","e1185","Global Net Name","VDD",null,null,null,null,null,"st11",0]
["ATTR","e1188","e1185","Name","VDD",0,0,null,null,0,"st4",0]
["ATTR","e1194","e1185","Device","890f54bf603c40d1b1d687c5edff9a75",0,0,null,null,0,"st5",0]
["ATTR","e1195","e1185","Relevance","[]",0,0,30,685,0,"st4",0]
["COMPONENT","e1199","",60,625,0,0,{},0]
["ATTR","e1200","e1199","Symbol","7bd36ae2935248f589a9ac1b36bfabca",null,null,null,null,null,"st12",0]
["ATTR","e1204","e1199","Device","e0daa7afe22a4999af83486cd2bb5fcc",0,0,null,null,0,"st5",0]
["ATTR","e1205","e1199","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1206","e1199","Relevance","[]",0,0,75,615,0,"st4",0]
["COMPONENT","e1210","GMK107B7104KAHT.1",20,650,90,0,{},0]
["ATTR","e1211","e1210","Symbol","b5d111c41b81440e9723fb189651ee34",null,null,null,null,null,"st13",0]
["ATTR","e1212","e1210","Designator","C3",null,1,35,650,null,"st13",0]
["ATTR","e1231","e1210","Name",null,null,1,35,640,null,"st4",0]
["ATTR","e1233","e1210","Device","7ce14fc663bc4612823115aa8907012e",0,0,null,null,0,"st5",0]
["ATTR","e1234","e1210","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1235","e1210","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1236","e1210","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1237","e1210","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e1244",[[60,630,20,630],[60,630,60,625],[60,665,60,630],[60,665,160,665]],"st9",0]
["ATTR","e1277","e1244","NET","GND",0,0,37.5,630,0,"st4",0]
["ATTR","e1278","e1244","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1248",[[20,675,20,685],[160,675,20,675],[20,670,20,675]],"st9",0]
["ATTR","e1266","e1248","NET","VDD",0,0,20,682.5,90,"st4",0]
["ATTR","e1267","e1248","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1279","",25,565,0,0,{},0]
["ATTR","e1280","e1279","Symbol","b8645d5c3390407faf413c58e64c9999",null,null,null,null,null,"st10",0]
["ATTR","e1281","e1279","Global Net Name","VDD",null,null,null,null,null,"st11",0]
["ATTR","e1282","e1279","Name","VDD",0,0,null,null,0,"st4",0]
["ATTR","e1288","e1279","Device","890f54bf603c40d1b1d687c5edff9a75",0,0,null,null,0,"st5",0]
["ATTR","e1289","e1279","Relevance","[]",0,0,35,565,0,"st4",0]
["COMPONENT","e1293","",75,515,0,0,{},0]
["ATTR","e1294","e1293","Symbol","7bd36ae2935248f589a9ac1b36bfabca",null,null,null,null,null,"st12",0]
["ATTR","e1298","e1293","Device","e0daa7afe22a4999af83486cd2bb5fcc",0,0,null,null,0,"st5",0]
["ATTR","e1299","e1293","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1300","e1293","Relevance","[]",0,0,90,505,0,"st4",0]
["COMPONENT","e1304","GMK107B7104KAHT.1",25,540,90,0,{},0]
["ATTR","e1305","e1304","Symbol","b5d111c41b81440e9723fb189651ee34",null,null,null,null,null,"st13",0]
["ATTR","e1306","e1304","Designator","C4",null,1,40,540,null,"st13",0]
["ATTR","e1325","e1304","Name",null,null,1,40,530,null,"st4",0]
["ATTR","e1327","e1304","Device","7ce14fc663bc4612823115aa8907012e",0,0,null,null,0,"st5",0]
["ATTR","e1328","e1304","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1329","e1304","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1330","e1304","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1331","e1304","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e1338",[[75,520,25,520],[75,515,75,520],[75,655,75,520],[75,655,160,655]],"st9",0]
["ATTR","e1361","e1338","NET","GND",0,0,32.5,520,0,"st4",0]
["ATTR","e1362","e1338","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1342",[[85,560,25,560],[25,565,25,560],[85,560,85,605],[85,605,160,605]],"st9",0]
["ATTR","e1374","e1342","NET","VDD",0,0,25,562.5,90,"st4",0]
["ATTR","e1375","e1342","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1385","",105,635,0,0,{},0]
["ATTR","e1386","e1385","Symbol","7bd36ae2935248f589a9ac1b36bfabca",null,null,null,null,null,"st12",0]
["ATTR","e1390","e1385","Device","e0daa7afe22a4999af83486cd2bb5fcc",0,0,null,null,0,"st5",0]
["ATTR","e1391","e1385","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1392","e1385","Relevance","[]",0,0,120,625,0,"st4",0]
["WIRE","e1447",[[160,635,105,635]],"st9",0]
["ATTR","e1461","e1447","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1462","e1447","NET","GND",0,0,105,635,0,"st4",0]
["COMPONENT","e1495","",940,495,0,0,{},0]
["ATTR","e1496","e1495","Symbol","b8645d5c3390407faf413c58e64c9999",null,null,null,null,null,"st10",0]
["ATTR","e1497","e1495","Global Net Name","VDD",null,null,null,null,null,"st11",0]
["ATTR","e1498","e1495","Name","VDD",0,0,null,null,0,"st4",0]
["ATTR","e1504","e1495","Device","890f54bf603c40d1b1d687c5edff9a75",0,0,null,null,0,"st5",0]
["ATTR","e1505","e1495","Relevance","[]",0,0,950,495,0,"st4",0]
["COMPONENT","e1509","",940,440,0,0,{},0]
["ATTR","e1510","e1509","Symbol","7bd36ae2935248f589a9ac1b36bfabca",null,null,null,null,null,"st12",0]
["ATTR","e1514","e1509","Device","e0daa7afe22a4999af83486cd2bb5fcc",0,0,null,null,0,"st5",0]
["ATTR","e1515","e1509","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1516","e1509","Relevance","[]",0,0,955,430,0,"st4",0]
["COMPONENT","e1520","GMK107B7104KAHT.1",940,470,90,0,{},0]
["ATTR","e1521","e1520","Symbol","b5d111c41b81440e9723fb189651ee34",null,null,null,null,null,"st13",0]
["ATTR","e1522","e1520","Designator","C5",null,1,955,470,null,"st13",0]
["ATTR","e1541","e1520","Name",null,null,1,955,460,null,"st4",0]
["ATTR","e1543","e1520","Device","7ce14fc663bc4612823115aa8907012e",0,0,null,null,0,"st5",0]
["ATTR","e1544","e1520","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1545","e1520","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1546","e1520","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1547","e1520","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e1554",[[940,450,940,440]],"st9",0]
["ATTR","e1561","e1554","NET","GND",0,0,940,450,0,"st4",0]
["WIRE","e1557",[[940,490,940,495],[840,490,940,490]],"st9",0]
["ATTR","e1568","e1557","NET","VDD",0,0,935,495,0,"st4",0]
["ATTR","e1569","e1557","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1570","",160,645,180,0,{},0]
["ATTR","e1571","e1570","Symbol","674238212fcd46368c1825708a263dee",null,null,null,null,null,"st7",0]
["ATTR","e1572","e1570","Name","SOSCO",null,null,null,null,null,"st8",0]
["ATTR","e1575","e1570","Device","0f83ae760588461ba9b8a979d0a30bf8",0,0,null,null,0,"st5",0]
["ATTR","e1576","e1570","Relevance","[]",0,0,150,670,0,"st7",0]
["WIRE","e1580",[[160,645,160,645]],"st9",0]
["ATTR","e1582","e1580","NET","SOSCO",0,0,160,645,90,"st4",0]
["COMPONENT","e1596","",840,480,0,0,{},0]
["ATTR","e1597","e1596","Symbol","674238212fcd46368c1825708a263dee",null,null,null,null,null,"st10",0]
["FONTSTYLE","st14",null,null,null,10,null,null,null,null,1,0]
["ATTR","e1598","e1596","Name","SOSCI",null,null,null,null,null,"st14",0]
["ATTR","e1601","e1596","Device","0f83ae760588461ba9b8a979d0a30bf8",0,0,null,null,0,"st5",0]
["ATTR","e1602","e1596","Relevance","[]",0,0,850,455,0,"st4",0]
["WIRE","e1606",[[840,480,840,480]],"st9",0]
["ATTR","e1608","e1606","NET","SOSCI",0,0,840,480,90,"st4",0]
["COMPONENT","e1621","",160,815,180,0,{},0]
["ATTR","e1622","e1621","Symbol","674238212fcd46368c1825708a263dee",null,null,null,null,null,"st7",0]
["ATTR","e1623","e1621","Name","OSCI",null,null,null,null,null,"st8",0]
["ATTR","e1626","e1621","Device","0f83ae760588461ba9b8a979d0a30bf8",0,0,null,null,0,"st5",0]
["ATTR","e1627","e1621","Relevance","[]",0,0,150,840,0,"st7",0]
["WIRE","e1631",[[160,815,160,815]],"st9",0]
["ATTR","e1633","e1631","NET","OSCI",0,0,160,815,90,"st4",0]
["COMPONENT","e1644","",160,775,180,0,{},0]
["ATTR","e1645","e1644","Symbol","674238212fcd46368c1825708a263dee",null,null,null,null,null,"st7",0]
["ATTR","e1646","e1644","Name","OSCO",null,null,null,null,null,"st8",0]
["ATTR","e1649","e1644","Device","0f83ae760588461ba9b8a979d0a30bf8",0,0,null,null,0,"st5",0]
["ATTR","e1650","e1644","Relevance","[]",0,0,150,800,0,"st7",0]
["WIRE","e1654",[[160,775,160,775]],"st9",0]
["ATTR","e1656","e1654","NET","OSCO",0,0,160,775,90,"st4",0]
["COMPONENT","e1730","",940,975,0,0,{},0]
["ATTR","e1731","e1730","Symbol","b8645d5c3390407faf413c58e64c9999",null,null,null,null,null,"st10",0]
["ATTR","e1732","e1730","Global Net Name","VDD",null,null,null,null,null,"st11",0]
["ATTR","e1733","e1730","Name","VDD",0,0,null,null,0,"st4",0]
["ATTR","e1739","e1730","Device","890f54bf603c40d1b1d687c5edff9a75",0,0,null,null,0,"st5",0]
["ATTR","e1740","e1730","Relevance","[]",0,0,950,975,0,"st4",0]
["COMPONENT","e1719","",940,900,0,0,{},0]
["ATTR","e1720","e1719","Symbol","7bd36ae2935248f589a9ac1b36bfabca",null,null,null,null,null,"st12",0]
["ATTR","e1724","e1719","Device","e0daa7afe22a4999af83486cd2bb5fcc",0,0,null,null,0,"st5",0]
["ATTR","e1725","e1719","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1726","e1719","Relevance","[]",0,0,955,890,0,"st4",0]
["COMPONENT","e1744","GMK107B7104KAHT.1",940,935,90,0,{},0]
["ATTR","e1745","e1744","Symbol","b5d111c41b81440e9723fb189651ee34",null,null,null,null,null,"st13",0]
["ATTR","e1746","e1744","Designator","C6",null,1,955,935,null,"st13",0]
["ATTR","e1765","e1744","Name",null,null,1,955,925,null,"st4",0]
["ATTR","e1767","e1744","Device","7ce14fc663bc4612823115aa8907012e",0,0,null,null,0,"st5",0]
["ATTR","e1768","e1744","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1769","e1744","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1770","e1744","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1771","e1744","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e1781",[[940,910,940,900],[940,910,890,910],[890,890,890,910],[890,890,840,890],[890,890,890,880],[890,880,840,880],[940,910,940,915]],"st9",0]
["ATTR","e1822","e1781","NET","GND",0,0,940,900,90,"st4",0]
["ATTR","e1823","e1781","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1778",[[940,960,940,975],[840,960,940,960],[940,960,940,955]],"st9",0]
["ATTR","e1783","e1778","NET","VDD",0,0,890,960,0,"st4",0]
["COMPONENT","e1824","",970,680,0,0,{},0]
["ATTR","e1825","e1824","Symbol","b8645d5c3390407faf413c58e64c9999",null,null,null,null,null,"st10",0]
["ATTR","e1826","e1824","Global Net Name","VDD",null,null,null,null,null,"st11",0]
["ATTR","e1827","e1824","Name","VDD",0,0,null,null,0,"st4",0]
["ATTR","e1833","e1824","Device","890f54bf603c40d1b1d687c5edff9a75",0,0,null,null,0,"st5",0]
["ATTR","e1834","e1824","Relevance","[]",0,0,980,680,0,"st4",0]
["COMPONENT","e1838","",970,605,0,0,{},0]
["ATTR","e1839","e1838","Symbol","7bd36ae2935248f589a9ac1b36bfabca",null,null,null,null,null,"st12",0]
["ATTR","e1843","e1838","Device","e0daa7afe22a4999af83486cd2bb5fcc",0,0,null,null,0,"st5",0]
["ATTR","e1844","e1838","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1845","e1838","Relevance","[]",0,0,985,595,0,"st4",0]
["COMPONENT","e1849","GMK107B7104KAHT.1",970,640,90,0,{},0]
["ATTR","e1850","e1849","Symbol","b5d111c41b81440e9723fb189651ee34",null,null,null,null,null,"st13",0]
["ATTR","e1851","e1849","Designator","C7",null,1,985,640,null,"st13",0]
["ATTR","e1870","e1849","Name",null,null,1,985,630,null,"st4",0]
["ATTR","e1872","e1849","Device","7ce14fc663bc4612823115aa8907012e",0,0,null,null,0,"st5",0]
["ATTR","e1873","e1849","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1874","e1849","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1875","e1849","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1876","e1849","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e1883",[[970,605,970,620]],"st9",0]
["ATTR","e1890","e1883","NET","GND",0,0,970,612.5,90,"st4",0]
["WIRE","e1886",[[970,680,970,670],[840,670,970,670],[970,660,970,670]],"st9",0]
["ATTR","e1901","e1886","NET","VDD",0,0,970,670,90,"st4",0]
["ATTR","e1902","e1886","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1903","",895,555,0,0,{},0]
["ATTR","e1904","e1903","Symbol","b8645d5c3390407faf413c58e64c9999",null,null,null,null,null,"st10",0]
["ATTR","e1905","e1903","Global Net Name","VDD",null,null,null,null,null,"st11",0]
["ATTR","e1906","e1903","Name","VDD",0,0,null,null,0,"st4",0]
["ATTR","e1912","e1903","Device","890f54bf603c40d1b1d687c5edff9a75",0,0,null,null,0,"st5",0]
["ATTR","e1913","e1903","Relevance","[]",0,0,905,555,0,"st4",0]
["WIRE","e1919",[[895,555,895,550],[895,550,840,550]],"st9",0]
["ATTR","e1920","e1919","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1922","e1919","NET","VDD",0,0,867.5,550,0,"st4",0]
["COMPONENT","e1923","",160,765,180,0,{},0]
["ATTR","e1924","e1923","Symbol","674238212fcd46368c1825708a263dee",null,null,null,null,null,"st7",0]
["ATTR","e1925","e1923","Name","VBUS",null,null,null,null,null,"st8",0]
["ATTR","e1928","e1923","Device","0f83ae760588461ba9b8a979d0a30bf8",0,0,null,null,0,"st5",0]
["ATTR","e1929","e1923","Relevance","[]",0,0,150,790,0,"st7",0]
["WIRE","e1933",[[160,765,160,765]],"st9",0]
["ATTR","e1935","e1933","NET","VBUS",0,0,160,765,90,"st4",0]
["COMPONENT","e1946","",160,945,180,0,{},0]
["ATTR","e1947","e1946","Symbol","674238212fcd46368c1825708a263dee",null,null,null,null,null,"st7",0]
["ATTR","e1948","e1946","Name","VBAT",null,null,null,null,null,"st8",0]
["ATTR","e1951","e1946","Device","0f83ae760588461ba9b8a979d0a30bf8",0,0,null,null,0,"st5",0]
["ATTR","e1952","e1946","Relevance","[]",0,0,150,970,0,"st7",0]
["WIRE","e1956",[[160,945,160,945]],"st9",0]
["ATTR","e1958","e1956","NET","VBAT",0,0,160,945,90,"st4",0]
["COMPONENT","e2003","CGA0603X5R106K100JT.1",105,725,0,0,{},0]
["FONTSTYLE","st15",null,null,null,null,0,0,0,null,2,0]
["ATTR","e2004","e2003","Symbol","d6bb3c9cbc38448d9c778d95a71b3c52",null,null,null,null,null,"st15",0]
["ATTR","e2005","e2003","Designator","C8",null,1,95,735,null,"st15",0]
["ATTR","e2024","e2003","Name",null,null,1,95,705,null,"st4",0]
["ATTR","e2026","e2003","Device","29a8b07f02034db08fae7372fcca29a8",0,0,null,null,0,"st5",0]
["ATTR","e2027","e2003","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2028","e2003","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2029","e2003","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2030","e2003","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e2073",[[125,725,160,725]],"st9",0]
["ATTR","e2074","e2073","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e2075","",70,715,0,0,{},0]
["ATTR","e2076","e2075","Symbol","7bd36ae2935248f589a9ac1b36bfabca",null,null,null,null,null,"st12",0]
["ATTR","e2080","e2075","Device","e0daa7afe22a4999af83486cd2bb5fcc",0,0,null,null,0,"st5",0]
["ATTR","e2081","e2075","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2082","e2075","Relevance","[]",0,0,85,705,0,"st4",0]
["WIRE","e2099",[[70,715,70,725],[70,725,85,725]],"st9",0]
["ATTR","e2100","e2099","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2102","e2099","NET","GND",0,0,77.5,725,0,"st4",0]