["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-196.85,196.85,2.361]],0]
["POLY","e2",0,"",13,10,["CIRCLE",-155,160,5],0]
["FILL","e3",0,"",13,0.2,0,[[-191.468,191.641,"L",-191.468,154.988,-154.988,191.468,-154.988,191.641,-191.468,191.641]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",-157.48,157.48,5.906]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",-125.98,157.48,5.906]],0]
["FILL","e6",0,"",50,0.2,0,[["CIRCLE",-94.49,157.48,5.906]],0]
["FILL","e7",0,"",50,0.2,0,[["CIRCLE",-62.99,157.48,5.906]],0]
["FILL","e8",0,"",50,0.2,0,[["CIRCLE",-31.5,157.48,5.906]],0]
["FILL","e9",0,"",50,0.2,0,[["CIRCLE",0,157.48,5.906]],0]
["FILL","e10",0,"",50,0.2,0,[["CIRCLE",31.5,157.48,5.906]],0]
["FILL","e11",0,"",50,0.2,0,[["CIRCLE",62.99,157.48,5.906]],0]
["FILL","e12",0,"",50,0.2,0,[["CIRCLE",94.49,157.48,5.906]],0]
["FILL","e13",0,"",50,0.2,0,[["CIRCLE",125.98,157.48,5.906]],0]
["FILL","e14",0,"",50,0.2,0,[["CIRCLE",157.48,157.48,5.906]],0]
["FILL","e15",0,"",50,0.2,0,[["CIRCLE",-157.48,125.98,5.906]],0]
["FILL","e16",0,"",50,0.2,0,[["CIRCLE",-125.98,125.98,5.906]],0]
["FILL","e17",0,"",50,0.2,0,[["CIRCLE",-94.49,125.98,5.906]],0]
["FILL","e18",0,"",50,0.2,0,[["CIRCLE",-62.99,125.98,5.906]],0]
["FILL","e19",0,"",50,0.2,0,[["CIRCLE",-31.5,125.98,5.906]],0]
["FILL","e20",0,"",50,0.2,0,[["CIRCLE",0,125.98,5.906]],0]
["FILL","e21",0,"",50,0.2,0,[["CIRCLE",31.5,125.98,5.906]],0]
["FILL","e22",0,"",50,0.2,0,[["CIRCLE",62.99,125.98,5.906]],0]
["FILL","e23",0,"",50,0.2,0,[["CIRCLE",94.49,125.98,5.906]],0]
["FILL","e24",0,"",50,0.2,0,[["CIRCLE",125.98,125.98,5.906]],0]
["FILL","e25",0,"",50,0.2,0,[["CIRCLE",157.48,125.98,5.906]],0]
["FILL","e26",0,"",50,0.2,0,[["CIRCLE",-157.48,94.49,5.906]],0]
["FILL","e27",0,"",50,0.2,0,[["CIRCLE",-125.98,94.49,5.906]],0]
["FILL","e28",0,"",50,0.2,0,[["CIRCLE",-94.49,94.49,5.906]],0]
["FILL","e29",0,"",50,0.2,0,[["CIRCLE",-62.99,94.49,5.906]],0]
["FILL","e30",0,"",50,0.2,0,[["CIRCLE",-31.5,94.49,5.906]],0]
["FILL","e31",0,"",50,0.2,0,[["CIRCLE",0,94.49,5.906]],0]
["FILL","e32",0,"",50,0.2,0,[["CIRCLE",31.5,94.49,5.906]],0]
["FILL","e33",0,"",50,0.2,0,[["CIRCLE",62.99,94.49,5.906]],0]
["FILL","e34",0,"",50,0.2,0,[["CIRCLE",94.49,94.49,5.906]],0]
["FILL","e35",0,"",50,0.2,0,[["CIRCLE",125.98,94.49,5.906]],0]
["FILL","e36",0,"",50,0.2,0,[["CIRCLE",157.48,94.49,5.906]],0]
["FILL","e37",0,"",50,0.2,0,[["CIRCLE",-157.48,62.99,5.906]],0]
["FILL","e38",0,"",50,0.2,0,[["CIRCLE",-125.98,62.99,5.906]],0]
["FILL","e39",0,"",50,0.2,0,[["CIRCLE",-94.49,62.99,5.906]],0]
["FILL","e40",0,"",50,0.2,0,[["CIRCLE",-62.99,62.99,5.906]],0]
["FILL","e41",0,"",50,0.2,0,[["CIRCLE",-31.5,62.99,5.906]],0]
["FILL","e42",0,"",50,0.2,0,[["CIRCLE",0,62.99,5.906]],0]
["FILL","e43",0,"",50,0.2,0,[["CIRCLE",31.5,62.99,5.906]],0]
["FILL","e44",0,"",50,0.2,0,[["CIRCLE",62.99,62.99,5.906]],0]
["FILL","e45",0,"",50,0.2,0,[["CIRCLE",94.49,62.99,5.906]],0]
["FILL","e46",0,"",50,0.2,0,[["CIRCLE",125.98,62.99,5.906]],0]
["FILL","e47",0,"",50,0.2,0,[["CIRCLE",157.48,62.99,5.906]],0]
["FILL","e48",0,"",50,0.2,0,[["CIRCLE",-157.48,31.5,5.906]],0]
["FILL","e49",0,"",50,0.2,0,[["CIRCLE",-125.98,31.5,5.906]],0]
["FILL","e50",0,"",50,0.2,0,[["CIRCLE",-94.49,31.5,5.906]],0]
["FILL","e51",0,"",50,0.2,0,[["CIRCLE",-62.99,31.5,5.906]],0]
["FILL","e52",0,"",50,0.2,0,[["CIRCLE",-31.5,31.5,5.906]],0]
["FILL","e53",0,"",50,0.2,0,[["CIRCLE",0,31.5,5.906]],0]
["FILL","e54",0,"",50,0.2,0,[["CIRCLE",31.5,31.5,5.906]],0]
["FILL","e55",0,"",50,0.2,0,[["CIRCLE",62.99,31.5,5.906]],0]
["FILL","e56",0,"",50,0.2,0,[["CIRCLE",94.49,31.5,5.906]],0]
["FILL","e57",0,"",50,0.2,0,[["CIRCLE",125.98,31.5,5.906]],0]
["FILL","e58",0,"",50,0.2,0,[["CIRCLE",157.48,31.5,5.906]],0]
["FILL","e59",0,"",50,0.2,0,[["CIRCLE",-157.48,0,5.906]],0]
["FILL","e60",0,"",50,0.2,0,[["CIRCLE",-125.98,0,5.906]],0]
["FILL","e61",0,"",50,0.2,0,[["CIRCLE",-94.49,0,5.906]],0]
["FILL","e62",0,"",50,0.2,0,[["CIRCLE",-62.99,0,5.906]],0]
["FILL","e63",0,"",50,0.2,0,[["CIRCLE",-31.5,0,5.906]],0]
["FILL","e64",0,"",50,0.2,0,[["CIRCLE",0,0,5.906]],0]
["FILL","e65",0,"",50,0.2,0,[["CIRCLE",31.5,0,5.906]],0]
["FILL","e66",0,"",50,0.2,0,[["CIRCLE",62.99,0,5.906]],0]
["FILL","e67",0,"",50,0.2,0,[["CIRCLE",94.49,0,5.906]],0]
["FILL","e68",0,"",50,0.2,0,[["CIRCLE",125.98,0,5.906]],0]
["FILL","e69",0,"",50,0.2,0,[["CIRCLE",157.48,0,5.906]],0]
["FILL","e70",0,"",50,0.2,0,[["CIRCLE",-157.48,-31.5,5.906]],0]
["FILL","e71",0,"",50,0.2,0,[["CIRCLE",-125.98,-31.5,5.906]],0]
["FILL","e72",0,"",50,0.2,0,[["CIRCLE",-94.49,-31.5,5.906]],0]
["FILL","e73",0,"",50,0.2,0,[["CIRCLE",-62.99,-31.5,5.906]],0]
["FILL","e74",0,"",50,0.2,0,[["CIRCLE",-31.5,-31.5,5.906]],0]
["FILL","e75",0,"",50,0.2,0,[["CIRCLE",0,-31.5,5.906]],0]
["FILL","e76",0,"",50,0.2,0,[["CIRCLE",31.5,-31.5,5.906]],0]
["FILL","e77",0,"",50,0.2,0,[["CIRCLE",62.99,-31.5,5.906]],0]
["FILL","e78",0,"",50,0.2,0,[["CIRCLE",94.49,-31.5,5.906]],0]
["FILL","e79",0,"",50,0.2,0,[["CIRCLE",125.98,-31.5,5.906]],0]
["FILL","e80",0,"",50,0.2,0,[["CIRCLE",157.48,-31.5,5.906]],0]
["FILL","e81",0,"",50,0.2,0,[["CIRCLE",-157.48,-62.99,5.906]],0]
["FILL","e82",0,"",50,0.2,0,[["CIRCLE",-125.98,-62.99,5.906]],0]
["FILL","e83",0,"",50,0.2,0,[["CIRCLE",-94.49,-62.99,5.906]],0]
["FILL","e84",0,"",50,0.2,0,[["CIRCLE",-62.99,-62.99,5.906]],0]
["FILL","e85",0,"",50,0.2,0,[["CIRCLE",-31.5,-62.99,5.906]],0]
["FILL","e86",0,"",50,0.2,0,[["CIRCLE",0,-62.99,5.906]],0]
["FILL","e87",0,"",50,0.2,0,[["CIRCLE",31.5,-62.99,5.906]],0]
["FILL","e88",0,"",50,0.2,0,[["CIRCLE",62.99,-62.99,5.906]],0]
["FILL","e89",0,"",50,0.2,0,[["CIRCLE",94.49,-62.99,5.906]],0]
["FILL","e90",0,"",50,0.2,0,[["CIRCLE",125.98,-62.99,5.906]],0]
["FILL","e91",0,"",50,0.2,0,[["CIRCLE",157.48,-62.99,5.906]],0]
["FILL","e92",0,"",50,0.2,0,[["CIRCLE",-157.48,-94.49,5.906]],0]
["FILL","e93",0,"",50,0.2,0,[["CIRCLE",-125.98,-94.49,5.906]],0]
["FILL","e94",0,"",50,0.2,0,[["CIRCLE",-94.49,-94.49,5.906]],0]
["FILL","e95",0,"",50,0.2,0,[["CIRCLE",-62.99,-94.49,5.906]],0]
["FILL","e96",0,"",50,0.2,0,[["CIRCLE",-31.5,-94.49,5.906]],0]
["FILL","e97",0,"",50,0.2,0,[["CIRCLE",0,-94.49,5.906]],0]
["FILL","e98",0,"",50,0.2,0,[["CIRCLE",31.5,-94.49,5.906]],0]
["FILL","e99",0,"",50,0.2,0,[["CIRCLE",62.99,-94.49,5.906]],0]
["FILL","e100",0,"",50,0.2,0,[["CIRCLE",94.49,-94.49,5.906]],0]
["FILL","e101",0,"",50,0.2,0,[["CIRCLE",125.98,-94.49,5.906]],0]
["FILL","e102",0,"",50,0.2,0,[["CIRCLE",157.48,-94.49,5.906]],0]
["FILL","e103",0,"",50,0.2,0,[["CIRCLE",-157.48,-125.98,5.906]],0]
["FILL","e104",0,"",50,0.2,0,[["CIRCLE",-125.98,-125.98,5.906]],0]
["FILL","e105",0,"",50,0.2,0,[["CIRCLE",-94.49,-125.98,5.906]],0]
["FILL","e106",0,"",50,0.2,0,[["CIRCLE",-62.99,-125.98,5.906]],0]
["FILL","e107",0,"",50,0.2,0,[["CIRCLE",-31.5,-125.98,5.906]],0]
["FILL","e108",0,"",50,0.2,0,[["CIRCLE",0,-125.98,5.906]],0]
["FILL","e109",0,"",50,0.2,0,[["CIRCLE",31.5,-125.98,5.906]],0]
["FILL","e110",0,"",50,0.2,0,[["CIRCLE",62.99,-125.98,5.906]],0]
["FILL","e111",0,"",50,0.2,0,[["CIRCLE",94.49,-125.98,5.906]],0]
["FILL","e112",0,"",50,0.2,0,[["CIRCLE",125.98,-125.98,5.906]],0]
["FILL","e113",0,"",50,0.2,0,[["CIRCLE",157.48,-125.98,5.906]],0]
["FILL","e114",0,"",50,0.2,0,[["CIRCLE",-157.48,-157.48,5.906]],0]
["FILL","e115",0,"",50,0.2,0,[["CIRCLE",-125.98,-157.48,5.906]],0]
["FILL","e116",0,"",50,0.2,0,[["CIRCLE",-94.49,-157.48,5.906]],0]
["FILL","e117",0,"",50,0.2,0,[["CIRCLE",-62.99,-157.48,5.906]],0]
["FILL","e118",0,"",50,0.2,0,[["CIRCLE",-31.5,-157.48,5.906]],0]
["FILL","e119",0,"",50,0.2,0,[["CIRCLE",0,-157.48,5.906]],0]
["FILL","e120",0,"",50,0.2,0,[["CIRCLE",31.5,-157.48,5.906]],0]
["FILL","e121",0,"",50,0.2,0,[["CIRCLE",62.99,-157.48,5.906]],0]
["FILL","e122",0,"",50,0.2,0,[["CIRCLE",94.49,-157.48,5.906]],0]
["FILL","e123",0,"",50,0.2,0,[["CIRCLE",125.98,-157.48,5.906]],0]
["FILL","e124",0,"",50,0.2,0,[["CIRCLE",157.48,-157.48,5.906]],0]
["POLY","e125",0,"",48,2,[-196.85,-196.851,"L",-196.85,196.85,196.851,196.85,196.851,-196.851,-196.85,-196.851],0]
["PAD","e126",0,"",1,"L11",157.48,-157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e127",0,"",1,"L10",125.98,-157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e128",0,"",1,"L9",94.49,-157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e129",0,"",1,"L8",62.99,-157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e130",0,"",1,"L7",31.5,-157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e131",0,"",1,"L6",0,-157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e132",0,"",1,"L5",-31.5,-157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e133",0,"",1,"L4",-62.99,-157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e134",0,"",1,"L3",-94.49,-157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e135",0,"",1,"L2",-125.98,-157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e136",0,"",1,"L1",-157.48,-157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e137",0,"",1,"K11",157.48,-125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e138",0,"",1,"K10",125.98,-125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e139",0,"",1,"K9",94.49,-125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e140",0,"",1,"K8",62.99,-125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e141",0,"",1,"K7",31.5,-125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e142",0,"",1,"K6",0,-125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e143",0,"",1,"K5",-31.5,-125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e144",0,"",1,"K4",-62.99,-125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e145",0,"",1,"K3",-94.49,-125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e146",0,"",1,"K2",-125.98,-125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e147",0,"",1,"K1",-157.48,-125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e148",0,"",1,"J11",157.48,-94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e149",0,"",1,"J10",125.98,-94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e150",0,"",1,"J9",94.49,-94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e151",0,"",1,"J8",62.99,-94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e152",0,"",1,"J7",31.5,-94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e153",0,"",1,"J6",0,-94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e154",0,"",1,"J5",-31.5,-94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e155",0,"",1,"J4",-62.99,-94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e156",0,"",1,"J3",-94.49,-94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e157",0,"",1,"J2",-125.98,-94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e158",0,"",1,"J1",-157.48,-94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e159",0,"",1,"H11",157.48,-62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e160",0,"",1,"H10",125.98,-62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e161",0,"",1,"H9",94.49,-62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e162",0,"",1,"H8",62.99,-62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e163",0,"",1,"H7",31.5,-62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e164",0,"",1,"H6",0,-62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e165",0,"",1,"H5",-31.5,-62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e166",0,"",1,"H4",-62.99,-62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e167",0,"",1,"H3",-94.49,-62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e168",0,"",1,"H2",-125.98,-62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e169",0,"",1,"H1",-157.48,-62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e170",0,"",1,"G11",157.48,-31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e171",0,"",1,"G10",125.98,-31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e172",0,"",1,"G9",94.49,-31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e173",0,"",1,"G8",62.99,-31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e174",0,"",1,"G7",31.5,-31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e175",0,"",1,"G6",0,-31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e176",0,"",1,"G5",-31.5,-31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e177",0,"",1,"G4",-62.99,-31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e178",0,"",1,"G3",-94.49,-31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e179",0,"",1,"G2",-125.98,-31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e180",0,"",1,"G1",-157.48,-31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e181",0,"",1,"F11",157.48,0,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e182",0,"",1,"F10",125.98,0,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e183",0,"",1,"F9",94.49,0,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e184",0,"",1,"F8",62.99,0,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e185",0,"",1,"F7",31.5,0,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e186",0,"",1,"F6",0,0,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e187",0,"",1,"F5",-31.5,0,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e188",0,"",1,"F4",-62.99,0,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e189",0,"",1,"F3",-94.49,0,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e190",0,"",1,"F2",-125.98,0,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e191",0,"",1,"F1",-157.48,0,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e192",0,"",1,"E11",157.48,31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e193",0,"",1,"E10",125.98,31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e194",0,"",1,"E9",94.49,31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e195",0,"",1,"E8",62.99,31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e196",0,"",1,"E7",31.5,31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e197",0,"",1,"E6",0,31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e198",0,"",1,"E5",-31.5,31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e199",0,"",1,"E4",-62.99,31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e200",0,"",1,"E3",-94.49,31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e201",0,"",1,"E2",-125.98,31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e202",0,"",1,"E1",-157.48,31.5,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e203",0,"",1,"D11",157.48,62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e204",0,"",1,"D10",125.98,62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e205",0,"",1,"D9",94.49,62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e206",0,"",1,"D8",62.99,62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e207",0,"",1,"D7",31.5,62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e208",0,"",1,"D6",0,62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e209",0,"",1,"D5",-31.5,62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e210",0,"",1,"D4",-62.99,62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e211",0,"",1,"D3",-94.49,62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e212",0,"",1,"D2",-125.98,62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e213",0,"",1,"D1",-157.48,62.99,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e214",0,"",1,"C11",157.48,94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e215",0,"",1,"C10",125.98,94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e216",0,"",1,"C9",94.49,94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e217",0,"",1,"C8",62.99,94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e218",0,"",1,"C7",31.5,94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e219",0,"",1,"C6",0,94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e220",0,"",1,"C5",-31.5,94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e221",0,"",1,"C4",-62.99,94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e222",0,"",1,"C3",-94.49,94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e223",0,"",1,"C2",-125.98,94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e224",0,"",1,"C1",-157.48,94.49,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e225",0,"",1,"B11",157.48,125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e226",0,"",1,"B10",125.98,125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e227",0,"",1,"B9",94.49,125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e228",0,"",1,"B8",62.99,125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e229",0,"",1,"B7",31.5,125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e230",0,"",1,"B6",0,125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e231",0,"",1,"B5",-31.5,125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e232",0,"",1,"B4",-62.99,125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e233",0,"",1,"B3",-94.49,125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e234",0,"",1,"B2",-125.98,125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e235",0,"",1,"B1",-157.48,125.98,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e236",0,"",1,"A11",157.48,157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e237",0,"",1,"A10",125.98,157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e238",0,"",1,"A9",94.49,157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e239",0,"",1,"A8",62.99,157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e240",0,"",1,"A7",31.5,157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e241",0,"",1,"A6",0,157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e242",0,"",1,"A5",-31.5,157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e243",0,"",1,"A4",-62.99,157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e244",0,"",1,"A3",-94.49,157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e245",0,"",1,"A2",-125.98,157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e246",0,"",1,"A1",-157.48,157.48,0,null,["ELLIPSE",11.811,11.811],[],0,0,0,1,0,null,null,null,null,0]
["POLY","e247",0,"",3,5.906,[-165,210,"L",-210,210],0]
["POLY","e248",0,"",3,5.906,[-210,210,"L",-210,165],0]
["POLY","e249",0,"",3,5.906,[196.85,196.85,"L",196.85,-196.85],0]
["POLY","e250",0,"",3,5.906,[196.85,-196.85,"L",-196.85,-196.85],0]
["POLY","e251",0,"",3,5.906,[-196.85,-196.85,"L",-196.85,196.85],0]
["POLY","e252",0,"",3,5.906,[-196.85,196.85,"L",196.85,196.85],0]
["FILL","e253",0,"",3,0.2,0,[[-191.4683,191.6415,"L",-191.4683,154.988,-154.988,191.4683,-154.988,191.6415,-191.4683,191.6415]],0]
["POLY","e254",0,"",3,7.874,[-205,150,"ARC",359.27234,-205,149.95],0]
["ATTR","e255",0,"",3,null,null,"Footprint","BGA-121_L10.0-W10.0-R11-C11-P0.80-TL_CYUSB3065-BZXC",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e256",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]